# delivery.dispatch

./: README.md
src/: architecture-diagram.drawio  delivery-dispatch.postman_collection.json  delivery.dispatch.sln  docker-compose.dcproj  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Api/Controllers/: BaseController.cs  VehicleController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Abstraction/Messaging/: Command.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Commands/AddVehicle/: AddVehicleCommand.cs  AddVehicleCommandHandler.cs  AddVehicleValidator.cs
src/Application/Commands/Vehicle/: AddVehicleCommand.cs  AddVehicleCommandHandler.cs  AddVehicleValidator.cs
src/Application/Contracts/Requests/Vehicle/: AddVehicleRequest.cs
src/Application/Contracts/Settings/: IKafkaSettings.cs  KafkaSettings.cs
src/Application/EventHandlers/: VehicleCreatedEventHandler.cs
src/Application/Interfaces/: IEventBusService.cs  IUnitOfWorkService.cs
src/Application/Queries/: GetAllVehiclesQuery.cs  GetAllVehiclesQueryHandler.cs
src/Crosscutting/: Crosscutting.csproj
src/Crosscutting/Services/: BackgroundWorkerService.cs  EventBusService.cs  UnitOfWorkService.cs
src/Data/: Data.csproj
src/Data/Context/: IDbContext.cs  Initializer.cs  PostgreDbContext.cs
src/Data/Interfaces/MongoDb/: IMongoDbContext.cs
src/Data/Interfaces/PostgreDb/: IGenericRepository.cs  IVehicleRepository.cs
src/Data/Migrations/: 20240717192325_1.Designer.cs  20240717192325_1.cs  PostgreDbContextModelSnapshot.cs
src/Data/Repositories/MongoDb/: GenericRepository.cs
src/Data/Repositories/PostgreDb/: GenericRepository.cs  VehicleRepository.cs
src/Data/Settings/: MongoDbSettings.cs
src/Domain/: Domain.csproj
src/Domain/Abstraction/Events/: IEvent.cs  IEventHandler.cs
src/Domain/Entities/: AggregateRoot.cs  Entity.cs  Vehicle.cs
src/Domain/Events/: VehicleCreatedEvent.cs
src/IoC/: DependencyInjection.cs  IoC.csproj
src/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-8711904622261118733.wt  collection-2-8711904622261118733.wt  collection-4-8711904622261118733.wt  collection-7-8711904622261118733.wt  index-1-8711904622261118733.wt  index-3-8711904622261118733.wt  index-5-8711904622261118733.wt  index-6-8711904622261118733.wt  index-8-8711904622261118733.wt  index-9-8711904622261118733.wt  sizeStorer.wt
src/mongodb/.mongodb/mongosh/: 6699cac45a9ac426dc149f47_log  6699cac50962ef587d149f47_log  config
src/mongodb/diagnostic.data/: metrics.2024-07-19T02-09-08Z-00000  metrics.2024-07-19T02-09-19Z-00000  metrics.2024-07-19T02-16-09Z-00000
